AFIP_CUIT=20351404478
AFIP_CERTIFICADO="
-----BEGIN CERTIFICATE-----
MIIDazCCAlOgAwIBAgIUPM1/wjJGyJFOX1iaiC8gCaJBz1YwDQYJKoZIhvcNAQEL
BQAwRTELMAkGA1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoM
GEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDAeFw0yMDA5MjcwNTM5MTJaFw0yMTA5
MjcwNTM5MTJaMEUxCzAJBgNVBAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEw
HwYDVQQKDBhJbnRlcm5ldCBXaWRnaXRzIFB0eSBMdGQwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQDG0G9UFFtyc0ge5SKU7Rb7M/WoszBgquXacpWsdpXa
LnIGces5ZYkEMS9dwbuS9l81Vw2MWBKh1vJfclamP4AUsIV6ZfhlgXvMUw5s+yRD
QdjGyGWNXA99ZyUy1Veke/wsVPamkIbMSCW/GreE00349Rn0f9nywk6b4iQWxhUp
vHDxRULgyJqmG13hJeqNUUjpbAWu6yVcU3AHGnp6gLUWc7SqRcgD51o050TGZoMW
vS3CsLnoJRB3dAHFUsEM7eOVsoNYmI2rXl7X3JdosYSBpVYv6+BQZfKSfMuHC2U2
gZNSHp1BpXuqUtB+eKVwn3FAO3jc5FnhZIhKBlCkszoLAgMBAAGjUzBRMB0GA1Ud
DgQWBBR3FXS0oetihdwdTxRbEb8SWI11ZjAfBgNVHSMEGDAWgBR3FXS0oetihdwd
TxRbEb8SWI11ZjAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQCG
FH/kPkCGqBFyi9eFQdg7FEYLJlcppXlBLAZMXOYnmKlh0cEgdqZjRz40oetZbbIQ
8sy4BQkUXYSjGovcMP4rqyfji6/7lCJ5g02pcwAYqsLZleicczfMRatfGMtpvdI8
FIbytH4rRxFqnGeg9C0nblKLRiXfFe3tVvGSqS/K2xcFu6qj1vjBnRMDQLjdpHkM
Y8lrLdSO9eOKdMpY2xsfpIm9vpxlJrCQAEaBNdK0aNVGU/5m45JFTyYHmSau4zQg
AAvt2+4fZReGX7Xns6ApUzWTKp368IvdOcuZCHzQjMc+zFWv2agKsT9lpHq8ZHBo
HjYUwMsoa4SeW8KLxReD
-----END CERTIFICATE-----
"
AFIP_CLAVE="
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDG0G9UFFtyc0ge
5SKU7Rb7M/WoszBgquXacpWsdpXaLnIGces5ZYkEMS9dwbuS9l81Vw2MWBKh1vJf
clamP4AUsIV6ZfhlgXvMUw5s+yRDQdjGyGWNXA99ZyUy1Veke/wsVPamkIbMSCW/
GreE00349Rn0f9nywk6b4iQWxhUpvHDxRULgyJqmG13hJeqNUUjpbAWu6yVcU3AH
Gnp6gLUWc7SqRcgD51o050TGZoMWvS3CsLnoJRB3dAHFUsEM7eOVsoNYmI2rXl7X
3JdosYSBpVYv6+BQZfKSfMuHC2U2gZNSHp1BpXuqUtB+eKVwn3FAO3jc5FnhZIhK
BlCkszoLAgMBAAECggEAIYS4kDtSY4xOB29oEiWar0VGUGfNay7Ey7xvwYDIqN0V
ukJwft/AZuWH782euxswWATSMuwSUBi2CiNzulmQVWyhRE52v15CKeOC1hrNNU2f
p3vXqypvLhw6qERRn1iL3kmAv/ozz7MGMh7l+83IIoXoF1GKxCPALwXEQdapcLyZ
HfNCWvbuQVO33TqulvB4sdxuseBdt0erm641tWZMLpKxHPAZHS9dRyVBiCywkBgg
BMOdVtxY/A7dZiNNJDXVL4AH96Rd26QR/O0VPrumR4mo2JwJqDVShcIHyWzcL/gK
RyOWadBwdYC0/TuBp8Zfbusu81ftV8UV1F1TYU6R6QKBgQDzsuCfGIgrSqRAKdiI
GfqoOnMBqjulIzSewaVWCFWA4GQNrwE7E2fQejjPdmKTP4qMse626wFvqV9pgg3J
rKDWF2sbw6ZTWG6/wVs3GyTON11zNWHYalfOXQgbNuFtJ3Srj5YPYyhrV3Yuraur
zIl7rCGHBokKhVYs3wLc/sFORwKBgQDQ2Yz4h/kLa9LW+w961Wnd6a5rjkPFpa8M
4NwZQ5794bQvsLQQcWzsEm9r5VCKmEbOpHjXBnXoHIND1T6KuPK6j9YeNibnWo95
/lxwpEaN8pvYFS/TZA0ynk7o59zqiCEIrfw0H86LbLcWCQt3SGFTLTbi7Vf7GV1C
MvxqBKnEHQKBgHMQor579s96DtO87mBU4+VKs8K1fjQay12qUUat6LFRQey0FQCv
yPTGwMw0OZcNCX4lBXGYxLTUZBiNL7VprQdpR0l0t7PirWgdA9ShHF/CBH3BVtG4
ZH0rsAgpgYboek4HHfNl/k+wnDyuA8C6cq/SNoJqs4okKuxE4DU4lE1BAoGAXEgk
cBS0yIUmLnPUzTPLiZCdz0yXSZgCFzCsUEV+1TOLyJ7NkY5s0Ir8zLIQuoy6jMhD
1M83/g3LOofZELbUGfdAZy0KV6O+TetEsUkFG+edUQdbkI5e/oTQ3TzGcqMf5ZPr
IqUDQLwS0hvBAz3qMzSBUhgJjhwRBxU8TyQsV0kCgYEAmpS9yzIljkmYY1Lnas3S
kUl3tmBsiaeLwK8E8ofvXKVLOB9QLcRJmLd5HzbxVCc8CfN4zkHCNyBvqN1FAryV
lUutubX/d4CnbYNuF2BaR8qNZLwEQ+Bw0FFCnt7P+CRRCan1pljnIV1awaLeAxeG
6MHFAcY4UjLCYcE+v45ef58=
-----END PRIVATE KEY-----
"
