= Afiper

This project rocks and uses MIT-LICENSE.



openssl genrsa -out privada.key 2048
openssl req -new -key privada.key -subj "/C=AR/O=lmazzeo/CN=lmazzeo/serialNumber=CUIT 20258466471" -out pedido.csr

en Administrador de Relaciones de Clave Fiscal, habilitar el servicio interactivo "Administración de Certificados Digitales"

en Administración de Certificados Digitales crear un alias, y subir "pedido.csr"

en Administrador de Relaciones de Clave Fiscal, habilitar el webservice "Facturacion electronica" para el alias creado



